* {
  margin: 0;
  padding: 0;
  font-family: "JetBrains Mono";
  font-weight: 800;
}

.mainContainer {
  margin: 0;
  padding: 0;
  background-color: blueviolet;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

#Container {
  height: 70vh;
  width: 70vw;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
}

#search {
  width: fit-content;
  height: fit-content;
}

input {
  height: 30px;
  width: 40%;
  border: none;
  padding: 0.2%;
  padding-left: 15px;
  padding-right: 15px;
}
#img {
  width: 27px;
  height: 27px;
  border: none;
}

.showProfile {
  background-color: white;
  width: 40vw;
  height: 30vh;
  margin-top: 0;
  border-radius: 12px;
  display: none;
}
.first,
.second {
  display: flex;
  justify-content: space-around;
}
#avatar {
  width: 15%;
  border-radius: 50%;
  margin-top: 2%;
}

#Name {
  margin-top: 5%;
  /* word-spacing: 15px; */
  letter-spacing: 1.5px;
}

.second {
  width: 37vw;
  margin: 0 auto;
  /* border: 1px solid black; */
  margin-top: 3%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 30px); /* Smaller height */
    gap: 5px; /* Smaller space between grid items */
    padding: 5px;
}
.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px; /* Smaller font size */
    padding: 10px;
}