{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F5SKpujk_LMHkmSPDhW7h",
      "type": "rectangle",
      "x": 886.8033792357649,
      "y": -7174.075186277155,
      "width": 1225.7017671466272,
      "height": 1448.6966103533045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1675560341,
      "version": 751,
      "versionNonce": 1590893301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902414285,
      "link": null,
      "locked": false
    },
    {
      "id": "0MSs2qWlIMF4YOA9N51fX",
      "type": "text",
      "x": 904.6943093827949,
      "y": -7141.708058411555,
      "width": 376.3998107910156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 2123043253,
      "version": 46,
      "versionNonce": 1380788955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901905117,
      "link": null,
      "locked": false,
      "text": "Current Balance: 89\nAdd Balance: ",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Balance: 89\nAdd Balance: ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUJrfnJ9Zo_EGCsxVdfZF",
      "type": "rectangle",
      "x": 1147.157318142053,
      "y": -7099.570547922014,
      "width": 145.34744482909014,
      "height": 61.26752075638797,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 1627231125,
      "version": 63,
      "versionNonce": 1711725627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901864564,
      "link": null,
      "locked": false
    },
    {
      "id": "rapBfFthYFgh3klLG9-45",
      "type": "line",
      "x": 1189.9881144794658,
      "y": -7100.22232767717,
      "width": 0.39023856709081883,
      "height": 61.26752075638706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 989175003,
      "version": 94,
      "versionNonce": 1676850875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901888191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.39023856709081883,
          61.26752075638706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 2043399541,
      "index": "b2e",
      "isDeleted": false,
      "id": "PFlaeyHEDxpwJaD-sMcZQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.1156033244015,
      "y": -7099.6369698265335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6185766420228447,
      "height": 62.18084169960912,
      "seed": 1407859675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728901896495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6185766420228447,
          62.18084169960912
        ]
      ]
    },
    {
      "id": "g8IT1jNjgUjU1rBrrfuP2",
      "type": "text",
      "x": 1157.0148513872189,
      "y": -7091.039213614632,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1144942619,
      "version": 78,
      "versionNonce": 740682107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901913163,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bZW1N0fvtDWVQ7g_ZFSQ5",
      "type": "text",
      "x": 1260.4488323243418,
      "y": -7091.2675438504375,
      "width": 20,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 826611317,
      "version": 94,
      "versionNonce": 1270608731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901920664,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLiz6sjKps0G-SjwDY5ZR",
      "type": "text",
      "x": 1194.4611354853569,
      "y": -7083.504280556979,
      "width": 42.96732573591022,
      "height": 32.441786076371706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 1033273653,
      "version": 124,
      "versionNonce": 1394876411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728901929987,
      "link": null,
      "locked": false,
      "text": "100",
      "fontSize": 25.95342886109735,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rO1HuU-HYuLPOFYcPx_eV",
      "type": "text",
      "x": 1730.6626395565736,
      "y": -7142.8571284697655,
      "width": 353.84979248046875,
      "height": 101.1042105705328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": null,
      "seed": 2122382901,
      "version": 222,
      "versionNonce": 2032955867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902888397,
      "link": null,
      "locked": false,
      "text": "Holdings: 8000\nProfit/Loss: 250",
      "fontSize": 40.44168422821312,
      "fontFamily": 8,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holdings: 8000\nProfit/Loss: 250",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHlARsxznih3IckqHzXKn",
      "type": "rectangle",
      "x": 981.8281410353883,
      "y": -6977.967550223183,
      "width": 1010.6649205319605,
      "height": 59.552428142264944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 558052981,
      "version": 223,
      "versionNonce": 996904123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902068484,
      "link": null,
      "locked": false
    },
    {
      "id": "jeJMNF8HWoBXR17PESzlQ",
      "type": "text",
      "x": 1002.5420355264912,
      "y": -6970.199813861501,
      "width": 79.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1366310235,
      "version": 27,
      "versionNonce": 2091228341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902172945,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 722093781,
      "index": "b2l",
      "isDeleted": false,
      "id": "eV0hjrfIOy8dzS-uVeMLK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1182.92706798314,
      "y": -6973.712099468243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.19989013671875,
      "height": 45,
      "seed": 2120549371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902171280,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Stock Name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1090168021,
      "index": "b2m",
      "isDeleted": false,
      "id": "QskgfSXTyJR3EdUGPpdGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1484.430928788867,
      "y": -6971.985949001848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.39991760253906,
      "height": 45,
      "seed": 615354779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902167333,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 375126261,
      "index": "b2n",
      "isDeleted": false,
      "id": "62xvQBoTHbmL1ccTiOJlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 50,
      "angle": 0,
      "x": 1692.4326822500477,
      "y": -6970.259709641103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.199951171875,
      "height": 45,
      "seed": 1436190805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902167908,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vwGFZhY5woGymWbj0A6cl",
      "type": "text",
      "x": 1825.918919299676,
      "y": -6969.336708996853,
      "width": 156.59991455078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 728401141,
      "version": 101,
      "versionNonce": 2131379195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902146084,
      "link": null,
      "locked": false,
      "text": "Add item",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bALca5fSDQokZ3uAcXNue",
      "type": "rectangle",
      "x": 1822.4666183668837,
      "y": -6975.37829489214,
      "width": 168.30035199696795,
      "height": 53.5108718784295,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 15916693,
      "version": 113,
      "versionNonce": 97526005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902161429,
      "link": null,
      "locked": false
    },
    {
      "id": "nJYQah_cBA6Mywg5HsKJ0",
      "type": "text",
      "x": 987.0066220660265,
      "y": -6845.9165572097245,
      "width": 179.99989318847656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1915990901,
      "version": 40,
      "versionNonce": 128168795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902199147,
      "link": null,
      "locked": false,
      "text": "Holdings:",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Holdings:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1980854491,
      "index": "b2r",
      "isDeleted": false,
      "id": "GkiFgZplIP93_hUm2E-NQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 988.3012793629979,
      "y": -6790.2479824325765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1010.6649205319605,
      "height": 171.75262329831085,
      "seed": 1902039701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902209539,
      "link": null,
      "locked": false
    },
    {
      "id": "BNnqAwj0vHR0ZRAcIT-IZ",
      "type": "line",
      "x": 1068.1360199325923,
      "y": -6786.3641290674595,
      "width": 0.8631344960977003,
      "height": 169.1633827829919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": {
        "type": 2
      },
      "seed": 204027419,
      "version": 109,
      "versionNonce": 1193302523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902233049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8631344960977003,
          169.1633827829919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 156766485,
      "index": "b2t",
      "isDeleted": false,
      "id": "YjkLWD9nRE2xFr-aDCuSU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5638931487129,
      "y": -6788.953362174917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8631344960977003,
      "height": 169.1633827829919,
      "seed": 722987157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902307340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8631344960977003,
          169.1633827829919
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1156129205,
      "index": "b2u",
      "isDeleted": false,
      "id": "7BYpuS5JKs1FQxB8sf4Mw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.822570356046,
      "y": -6787.22721170852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8631344960977003,
      "height": 169.1633827829919,
      "seed": 330500027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902244594,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8631344960977003,
          169.1633827829919
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 2089624021,
      "index": "b2v",
      "isDeleted": false,
      "id": "ChFOg2snAsV80IQFkeYTd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1855.6951926337074,
      "y": -6789.816437408114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8631344960977003,
      "height": 169.1633827829919,
      "seed": 1226438773,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902245556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8631344960977003,
          169.1633827829919
        ]
      ]
    },
    {
      "id": "q-fjLeQ0mgAKE6Gb_Z-8p",
      "type": "line",
      "x": 989.5958477656206,
      "y": -6732.853272004755,
      "width": 1008.9388293284635,
      "height": 0.8630752331982876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 513023797,
      "version": 107,
      "versionNonce": 1549817787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902256507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1008.9388293284635,
          -0.8630752331982876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_-q4e0ganqenOKtPa3GBy",
      "type": "text",
      "x": 1264.917943519446,
      "y": -6782.048767717193,
      "width": 79.39996337890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": null,
      "seed": 52289237,
      "version": 106,
      "versionNonce": 154334011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902281769,
      "link": null,
      "locked": false,
      "text": "Item",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 32720725,
      "index": "b2y",
      "isDeleted": false,
      "id": "Tto7fsaSxyafyDRMAm2DT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1585.1217267517272,
      "y": -6775.3825130304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.59994506835938,
      "height": 35,
      "seed": 198549627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902304850,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 729084859,
      "index": "b2z",
      "isDeleted": false,
      "id": "fTOUi4Pr9OnXw8tGLSl-1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1746.3574421015342,
      "y": -6776.245647526496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99996948242188,
      "height": 35,
      "seed": 273990651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902316006,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2136415893,
      "index": "b30",
      "isDeleted": false,
      "id": "C2JLYLC9LUUYcqqsSVYox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1872.366959514548,
      "y": -6777.971797992892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99996948242188,
      "height": 35,
      "seed": 1022460155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902401111,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wjxqcCcZysI5LkPRUhv6w",
      "type": "line",
      "x": 986.5551138799226,
      "y": -6678.479324893128,
      "width": 1010.6649797948596,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 2
      },
      "seed": 537447541,
      "version": 128,
      "versionNonce": 2095731963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902484165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1010.6649797948596,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BCxZkcFmES3mlFAPONTyR",
      "type": "text",
      "x": 996.5005088941045,
      "y": -6719.907084243885,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#ff8787",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1208469787,
      "version": 17,
      "versionNonce": 712840565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902359031,
      "link": null,
      "locked": false,
      "text": "SELL",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3XRBF8t2AsL_P1UZ3PxoO",
      "type": "text",
      "x": 1075.903697031375,
      "y": -6721.633234710282,
      "width": 167.99993896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 1301543989,
      "version": 34,
      "versionNonce": 1302804187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902376623,
      "link": null,
      "locked": false,
      "text": "Tata Steels",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tata Steels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1604995963,
      "index": "b34",
      "isDeleted": false,
      "id": "OCz09tUy_QvdmMoaQY_FG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1642.6648535277297,
      "y": -6722.7347756480685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 35,
      "seed": 1636138011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902386938,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1229466741,
      "index": "b35",
      "isDeleted": false,
      "id": "FhIvcUg9akaMOGNk_rH2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1776.4420776709762,
      "y": -6724.460896483015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.399993896484375,
      "height": 35,
      "seed": 655905909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902392751,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "70",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2075722549,
      "index": "b36",
      "isDeleted": false,
      "id": "XRIydnK8TXkiCXqg729bk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1896.4100980830526,
      "y": -6723.597821249817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.79998779296875,
      "height": 35,
      "seed": 1616144027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902402388,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "490",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "490",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1136838619,
      "index": "b37",
      "isDeleted": false,
      "id": "PZhrdzDe9hfIFrWqAbPoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.1590875659751,
      "y": -6518.141622165875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1010.6649205319605,
      "height": 696.7750808787991,
      "seed": 288702491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902492355,
      "link": null,
      "locked": false
    },
    {
      "id": "dULvN2i8Y1BlDdKzC2RGO",
      "type": "text",
      "x": 985.1420401503482,
      "y": -6563.795559859626,
      "width": 263.19989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": null,
      "seed": 1217037205,
      "version": 73,
      "versionNonce": 1385551189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902474717,
      "link": null,
      "locked": false,
      "text": "Transaction Book:",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction Book:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0H7cX0zRHOmBMMMAzFuBC",
      "type": "line",
      "x": 1073.4715058388642,
      "y": -6518.343587865151,
      "width": 0,
      "height": 698.8890939448902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 11586843,
      "version": 172,
      "versionNonce": 1620315867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902504047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          698.8890939448902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1385885275,
      "index": "b3B",
      "isDeleted": false,
      "id": "pWT4mjwRjL-BHMIm8lwo1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1612.1983602351152,
      "y": -6521.255647973674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 698.8890939448902,
      "seed": 1512066485,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902543887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          698.8890939448902
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1953523093,
      "index": "b3C",
      "isDeleted": false,
      "id": "n1MhQMy929r_CJ563DGkD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1743.2401320010406,
      "y": -6516.402236676555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 698.8890939448902,
      "seed": 633886171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902539864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          698.8890939448902
        ]
      ]
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 290629557,
      "index": "b3D",
      "isDeleted": false,
      "id": "g5ZH3KlhVO9vYkFB9gc7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1887.5471318730692,
      "y": -6519.4164492587815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 698.8890939448902,
      "seed": 778821013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902716091,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          698.8890939448902
        ]
      ]
    },
    {
      "id": "zylknUNNr471otTd9wzYI",
      "type": "line",
      "x": 990.8479098877716,
      "y": -6465.315914262509,
      "width": 1010.0308939590899,
      "height": 0.42927851593594823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": {
        "type": 2
      },
      "seed": 1251946197,
      "version": 136,
      "versionNonce": 1494741691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902726192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1010.0308939590899,
          -0.42927851593594823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bASHRXLjCvm7egvCNj_ic",
      "type": "text",
      "x": 1001.1522132468093,
      "y": -6499.96681723774,
      "width": 61.5999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 187479387,
      "version": 36,
      "versionNonce": 1328446293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902588425,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1878738869,
      "index": "b3G",
      "isDeleted": false,
      "id": "grbHx5kgzyHyV93XFy_AE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1301.9193313411326,
      "y": -6505.959977846952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.99996948242188,
      "height": 35,
      "seed": 1741515285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902603160,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Items",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Items",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 759069205,
      "index": "b3H",
      "isDeleted": false,
      "id": "J9_hAGQQ1kGcqbZ7ovOp-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.9007132319161,
      "y": -6504.255268968674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.79995727539062,
      "height": 35,
      "seed": 1180343925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902722253,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Action",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1572132091,
      "index": "b3I",
      "isDeleted": false,
      "id": "BXk_1QhjFLCt87kCYum0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1755.4684800553014,
      "y": -6505.960007110331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.59994506835938,
      "height": 35,
      "seed": 1389110939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902729980,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quantity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 564290331,
      "index": "b3J",
      "isDeleted": false,
      "id": "g5eEwodFKC7hmxqGKKeUZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1896.0499045255979,
      "y": -6505.107594144433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.79995727539062,
      "height": 35,
      "seed": 340766587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728902728752,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amount",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHgEGOuCk-XxAdF7n-Fp0",
      "type": "line",
      "x": 990.5652251727383,
      "y": -6414.268157351156,
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 1619880405,
      "version": 173,
      "versionNonce": 1484023989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728902824201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 316,
      "versionNonce": 1522434389,
      "index": "b3P",
      "isDeleted": false,
      "id": "UUvHsQz3XRlxCujhVyIZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.9430140917789,
      "y": -6361.566161295444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "seed": 1819643323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902831056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1566992245,
      "index": "b3Q",
      "isDeleted": false,
      "id": "GQP53kirpte8nlvc682-8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.9431027868302,
      "y": -6307.314100967031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "seed": 661434069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902849626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ]
    },
    {
      "type": "line",
      "version": 472,
      "versionNonce": 1265873109,
      "index": "b3R",
      "isDeleted": false,
      "id": "HCxt_ZHNiRmasdSI8MPvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 993.3208917058707,
      "y": -6254.612104911317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "seed": 1073351733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902849626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1994340411,
      "index": "b3S",
      "isDeleted": false,
      "id": "FrpkIl6hfBBkenlrMIFSt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.5281692700851,
      "y": -6195.962501449463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "seed": 1268796693,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902867497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 1214413019,
      "index": "b3T",
      "isDeleted": false,
      "id": "lU68SXKV4op_2MMEBe0l6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.9059581891256,
      "y": -6143.260505393751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "seed": 1352655477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902867497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ]
    },
    {
      "type": "line",
      "version": 410,
      "versionNonce": 1425319291,
      "index": "b3U",
      "isDeleted": false,
      "id": "gHzagaJT4UfRJ4Afnc1Mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.9060468841772,
      "y": -6089.008445065338,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "seed": 801491925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902867497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ]
    },
    {
      "type": "line",
      "version": 553,
      "versionNonce": 869809691,
      "index": "b3V",
      "isDeleted": false,
      "id": "o2sk1SqbNEZFq967IOdaj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 994.2838358032177,
      "y": -6036.306449009624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "seed": 2032634165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902867497,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ]
    },
    {
      "type": "line",
      "version": 278,
      "versionNonce": 1719128661,
      "index": "b3W",
      "isDeleted": false,
      "id": "PleA7aBwJMW82zsK25TK8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.5281692700855,
      "y": -5986.956005773952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "seed": 2130231605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902873893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ]
    },
    {
      "type": "line",
      "version": 421,
      "versionNonce": 1221902261,
      "index": "b3X",
      "isDeleted": false,
      "id": "rIKorqplbbujhVCAxSlW7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.9059581891261,
      "y": -5934.25400971824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "seed": 1158992533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902873893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ]
    },
    {
      "type": "line",
      "version": 434,
      "versionNonce": 535626005,
      "index": "b3Y",
      "isDeleted": false,
      "id": "HCCScmdO7Hv8bFkwwHF4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992.9060468841776,
      "y": -5880.001949389826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1009.9491383240716,
      "height": 0.6889121985304882,
      "seed": 73906165,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728902873893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1009.9491383240716,
          0.6889121985304882
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}